# cascading-id-generator

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/nice/: App.java  Config.java  HBaseDAL.java  HBaseIDGen.java  NullTap.java  OldApp.java  OneByteMurmurHash.java
src/main/java/wd/: AbstractRowKeyDistributor.java  DistributedScanner.java  Parametrizable.java  RowKeyDistributorByHashPrefix.java  RowKeyDistributorByOneBytePrefix.java  WdTableInputFormat.java
